{
  "DbConnection": "server=(LocalDb)\\MSSQLLocalDB; database=Innogotchi; Integrated Security=true",
  "KeyForJWT": "Password123Password1234Password1234Password1235",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
